# Twitter

./: README.md
TwitterApp/app/: build.gradle
TwitterApp/app/src/androidTest/java/com/eventtus/twitterapp/: ExampleInstrumentedTest.java
TwitterApp/app/src/main/: AndroidManifest.xml
TwitterApp/app/src/main/java/com/eventtus/twitterapp/: AuthenticateActivity.java  EndlessScrollListener.java  Extras.java  Followers.java  MainActivity.java  MyTwitterApiClient.java  TwitterApp.java  TwitterAppUtils.java  TwitterUtils.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/activities/: AuthenticateActivity.java  MainActivity.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/adapters/: FollowersAdapter.java  TweetsAdapter.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/dataaccess/: LocalModel.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/database/: DatabaseHelper.java  DatabaseHelperManager.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/database/tables/: LocalUser.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/fragments/: BaseFragment.java  FollowerDetailsFragment.java  FollowersListFragment.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/interfaces/: CustomService.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/models/: Assembler.java  Followers.java  LocalUsers.java  Tweet.java  Tweets.java
TwitterApp/app/src/main/java/com/eventtus/twitterapp/services/: TwitterIntentService.java
TwitterApp/app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  content_main.xml  follower_row.xml  fragment_follower_details.xml  fragment_followers.xml  tweetr_row.xml
TwitterApp/app/src/main/res/menu/: main.xml
TwitterApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TwitterApp/app/src/test/java/com/eventtus/twitterapp/: ExampleUnitTest.java
